{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\vieww18220\viewh23120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs8 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs22 \cf0 <$publications>\

\f1\b\fs28 <$fields.Title.stringByRemovingTeX/>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0\fs8 \cf0  
\fs22 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth18240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural
\cf2 <$pubType=article?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\i <$fields.Journal.stringByRemovingCurlyBraces/>, 
\i0 <$fields.Volume/><$fields.Number.parenthesizedStringIfNotEmpty/><$fields.Pages?>:<$fields.Pages/></$fields.Pages?>, 
\f1\b <$fields.Year/>\

\f0\b0 <?$pubType=book?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\
<$fields.Publisher.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Address.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Edition?>edition <$fields.Edition/>, </$fields.Edition?><$fields.Pages?><$fields.Pages/> pp, </$fields.Pages?>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=incollection?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\f1\b In: 
\f0\i\b0 <$fields.Booktitle.stringByRemovingCurlyBraces/>
\i0 , <$fields.Publisher.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Address.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Volume/><$fields.Number.parenthesizedStringIfNotEmpty/><$fields.Pages?>:<$fields.Pages/></$fields.Pages?><$fields.Chapter?>, chap. <$fields.Chapter/></$fields.Chapter?>, 
\f1\b <$fields.Year/>
\f0\i\b0 \

\i0 <$editors?>
\f1\b Ed(s):
\f0\i\b0  
\i0 <$editors.normalizedName.@componentsJoinedByCommaAndAnd/></$editors?>\
<?$pubType=manual?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/><$fields.Organization.stringByPrependingCommaAndSpaceIfNotEmpty/>\
<$fields.Publisher?><$fields.Publisher/>, </$fields.Publisher?><$fields.Address?><$fields.Address/>, </$fields.Address?><$fields.Pages?><$fields.Pages/>pp. </$fields.Pages?>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=misc?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=phdthesis?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\
<$fields.School.stringByAppendingCommaAndSpaceIfNotEmpty/>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=techreport?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\
<$fields.Institution.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Address.stringByAppendingCommaAndSpaceIfNotEmpty/>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=unpublished?>\
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\f1\b <$fields.Year/>
\f0\b0 \
<$fields.Note?>
\f1\b Note: 
\f0\b0 <$fields.Note/></$fields.Note?>\
\
<?$pubType?>\
<$pubType/>\
<$allFields.@nonEmpty>\

\f1\b <$name/>
\f0\b0  <$value/>\
</$allFields.@nonEmpty>\
</$pubType?>\
<$fields.Doi?>\

\f1\b DOI:
\f0\b0  <$urls.Doi.linkedText/>\
</$fields.Doi?>\
<$fields.Isbn?>\

\f1\b ISBN:
\f0\b0  <$fields.Isbn/>\
</$fields.Isbn?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs8 \cf0  
\fs22 \cf2 \
<$citeKey/> (<$pubType/>)
\fs8 \cf0 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs22 \cf2 <$fields.Keywords?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs8 \cf0  \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f1\b\fs22 \cf2 Keywords \'97
\f0\b0  \cf0 <$fields.Keywords/>\cf2 \
</$fields.Keywords?>\
<$fields.Taxonomy?>\

\f1\b Taxonomy \'97
\f0\b0  \cf0 <$fields.Taxonomy/>\cf2 \
</$fields.Taxonomy?>\
<$fields.Location?>\

\f1\b Location \'97
\f0\b0  \cf0 <$fields.Location/>\cf2 \
</$fields.Location?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs14 \cf0  
\fs22 \
<$fields.Abstract?>\

\f1\b Abstract \'97 
\f0\b0 <$fields.Abstract.stringByDeTeXifyingString/>\
</$fields.Abstract?>
\i \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <$fields.Annote?>\

\f1\b Notes \'97
\f0\b0  <$fields.Annote/>\
</$fields.Annote?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs8 \cf0  
\fs22 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <$textSkimNotes?>\

\f1\b Skim notes:
\f0\b0 \
<$textSkimNotes/>\
</$textSkimNotes?>\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <?$publications>\
\
</$publications>\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
}