{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red128\green0\blue0;}
\vieww18200\viewh23120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs8 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs22 \cf0 <$publications>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 <$fields.Title.stringByRemovingTeX/>  {\field{\*\fldinst{HYPERLINK "http://scholar.google.com/scholar?&as_q=%3C$fields.Title.stringByRemovingTeX.htmlString/%3E&as_sauthors=%3C$authors.lastName.@firstObject/%3E"}}{\fldrslt 
\f2\b0\fs24 {{\NeXTGraphic twoColumns-MagnifyingGlass.png \width280 \height320
}¬}}}
\f3\fs32 \

\f1\fs8  
\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth18240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0 \cf2 <$pubType=article?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural
\cf2 <$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\i <$fields.Journal.stringByRemovingTeX/>
\i0 , <$fields.Volume/><$fields.Number.parenthesizedStringIfNotEmpty/><$fields.Pages?>:<$fields.Pages/></$fields.Pages?>, <$fields.Year/>\
<?$pubType=book?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\
<$fields.Publisher.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Address.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Edition?>edition <$fields.Edition/>, </$fields.Edition?><$fields.Pages?><$fields.Pages/> pp, </$fields.Pages?>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=incollection?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\f1\b In: 
\f0\i\b0 <$fields.Booktitle.stringByRemovingTeX/>
\i0 , <$fields.Publisher.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Address.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Volume/><$fields.Number.parenthesizedStringIfNotEmpty/><$fields.Pages?>:<$fields.Pages/></$fields.Pages?><$fields.Chapter?>, chap. <$fields.Chapter/></$fields.Chapter?>, 
\f1\b <$fields.Year/>
\f0\i\b0 \

\i0 <$editors?>
\f1\b Ed(s):
\f0\i\b0  
\i0 <$editors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/></$editors?>\
<?$pubType=manual?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/><$fields.Organization.stringByRemovingTeX.stringByPrependingCommaAndSpaceIfNotEmpty/>\
<$fields.Publisher.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/> <$fields.Address.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Pages?><$fields.Pages/>pp. </$fields.Pages?>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=misc?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=phdthesis?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\
<$fields.School.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=techreport?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\
<$fields.Institution.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/><$fields.Address.stringByRemovingTeX.stringByAppendingCommaAndSpaceIfNotEmpty/>
\f1\b <$fields.Year/>
\f0\b0 \
<?$pubType=unpublished?>\
<$authors.normalizedName.stringByDeTeXifyingString.stringByRemovingTeX.@componentsJoinedByCommaAndAnd/>\

\f1\b <$fields.Year/>
\f0\b0 \
<$fields.Note?>
\f1\b Note: 
\f0\b0 <$fields.Note.stringByRemovingTeX/></$fields.Note?>\
\
<?$pubType?>\
<$pubType/>\
<$allFields.@nonEmpty>\

\f1\b <$name/>
\f0\b0  <$value.stringByDeTeXifyingString.stringByRemovingTeX/>\
</$allFields.@nonEmpty>\
</$pubType?>\
<$fields.Doi?>\

\f1\b DOI:
\f0\b0  {\field{\*\fldinst{HYPERLINK "%3C$urls.Doi/%3E"}}{\fldrslt <$fields.Doi/>}}\
</$fields.Doi?>\
<$fields.Isbn?>\

\f1\b ISBN:
\f0\b0  <$fields.Isbn/>\
</$fields.Isbn?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs8 \cf0  
\fs22 \cf2 \
<$citeKey/> (<$pubType/>)
\fs8 \cf0 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs22 \cf2 <$fields.Keywords?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs8 \cf0  \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic twoColumns-Tag.png \width256 \height160
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f4\b\fs22 \cf2 \uc0\u8195 
\f0\b0 \cf3 <$fields.Keywords/>\cf2 \
</$fields.Keywords?>\
<$fields.Taxonomy?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic twoColumns-Tree.png \width256 \height176
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f4\b\fs22 \cf2 \uc0\u8195 
\f0\b0 \cf3 <$fields.Taxonomy/>\cf2 \
</$fields.Taxonomy?>\
<$fields.Location?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic twoColumns-World.png \width256 \height160
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f4\b\fs22 \cf2 \uc0\u8195 
\f0\b0 \cf3 <$fields.Location/>\cf2 \
</$fields.Location?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\fs14 \cf0  
\fs22 \
<$fields.Abstract?>\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\ql\qnatural\pardirnatural

\f1\b \cf0 Abstract \'97 
\f0\b0 <$fields.Abstract.stringByRemovingTeX/>\
</$fields.Abstract?>
\i \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-27940\ql\qnatural\pardirnatural
\cf0 <$fields.Annote?>\

\f1\b Notes \'97
\f0\b0  <$fields.Annote.stringByRemovingTeX/>\
</$fields.Annote?>\
\
\cf2 <$textSkimNotes?>\

\f1\b Skim notes:
\f0\b0 \
<$textSkimNotes/>\
</$textSkimNotes?>\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <?$publications>\
\
</$publications>\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
}